TRANSMITTER_PORT=8081
TRANSMITTER_GRPC_PORT=50051
RECEIVER_PORT=8080
RECEIVER_GRPC_PORT=50052

TRANSMITTER_URL=ws://localhost:8081/stream
TRANSMITTER_GRPC_URL=transmitter:50051
RECEIVER_GRPC_URL=receiver:50052